<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <com.example.tetristest.CanvasView
        android:id="@+id/test_view"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dropButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="100dp"
        android:text="@string/dropButton" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="100dp"
        android:text="@string/leftButton" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="100dp"
        android:text="@string/rightButton" />

    <Button
        android:id="@+id/rotateButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="290dp"
        android:layout_marginBottom="100dp"
        android:text="@string/rotateButton" />

</RelativeLayout>